<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bumblebee.nandan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".MainActivity" />
        <activity android:name=".Nutrition" />
        <activity android:name=".hospitalListActivity" />
        <activity android:name=".HospitalDetail" />
        <activity
            android:name=".Login"
            android:label="Login"
            android:noHistory="true" />
        <activity
            android:name=".Register"
            android:label="Nandan"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ActivityMonth1_3" />
        <activity android:name=".ActivityMonth4" />
        <activity android:name=".ActivityMonth5" />
        <activity android:name=".ActivityMonth6" />
        <activity android:name=".ActivityMonth7" />
        <activity android:name=".ActivityMonth8" />
        <activity android:name=".ActivityMonth9" />
        <activity android:name=".VaccinationRecord" />
        <activity android:name=".Complaint" />
        <activity android:name=".MyVaccinationDetails" />
        <activity android:name=".MapMedi" />
        <activity android:name=".GovtInitiatives" />
        <activity android:name=".Terms" />
        <activity android:name=".vacc_guide" />
        <activity android:name=".vacc_activity" />
        <activity android:name=".MyBabyData"></activity>
    </application>

</manifest>