<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:id="@+id/person_name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:id="@+id/person_location"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:inputType="phone"
            android:layout_marginBottom="10dp"
            android:id="@+id/person_contact"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth Weight"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:id="@+id/weight_description"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disease"
            android:layout_marginBottom="10dp"
            android:id="@+id/disease_baby"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_marginBottom="10dp"
            android:id="@+id/date_time_baby"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baby_record_submit_button"
            android:text="Submit"
            android:textColor="#fff"
            android:background="@drawable/button_background"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</ScrollView>