<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nutrition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Month 1 - 3"
        android:id="@+id/btn_month1_3"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Month 4"
        android:id="@+id/btn_month4"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Month 5"
        android:id="@+id/btn_month5"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Month 6"
        android:id="@+id/btn_month6"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Month 7"
        android:id="@+id/btn_month7"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Month 8"
        android:id="@+id/btn_month8"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Month 9"
        android:id="@+id/btn_month9"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Vaccination Guide"
        android:id="@+id/vacc_guide_btn"
        android:textSize="25dp"
        android:textColor="#bb0000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
    </ScrollView>

</LinearLayout>
