<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Hospital Type"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />

        <Spinner
            android:id="@+id/hospital_type"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Type of Medicine"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />

        <Spinner
            android:id="@+id/systems_of_medicine_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select State"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select District"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />

        <Spinner
            android:id="@+id/district_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Speciality"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />

        <Spinner
            android:id="@+id/specialities_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Facility"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />

        <Spinner
            android:id="@+id/facilities_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:text="Search" />
    </LinearLayout>
</ScrollView>