<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >



            <Button
                android:id="@+id/search_hospital_button"
                android:layout_width="0dip"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:drawableTop="@drawable/search"
                android:gravity="center"
                android:text="Search Hospital" />


            <Button
                android:id="@+id/medicine_button"
                android:layout_width="0dip"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:drawableTop="@drawable/medicine"
                android:gravity="center"
                android:text="Guidelines" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >


            <Button
                android:id="@+id/ranking_button"
                android:layout_width="0dip"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:drawableTop="@drawable/ranking"
                android:gravity="center"
                android:text="Knowledge" />


            <Button
                android:id="@+id/vacc_upload_button"
                android:layout_width="0dip"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:drawableTop="@drawable/suggestion"
                android:gravity="center"
                android:text="Vaccine Details" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >


            <Button
                android:id="@+id/search_on_map_button"
                android:layout_width="0dip"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:drawableTop="@drawable/map_search"
                android:gravity="center"
                android:text="Search on Map" />


            <Button
                android:id="@+id/govt_initiatives_button"
                android:layout_width="0dip"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:drawableTop="@drawable/government_ini"
                android:gravity="center"
                android:text="Govt. Initiatives" />



    </LinearLayout>



</LinearLayout>
