<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/text_drawable_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/hospital_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:ellipsize="end"
        android:text="Hospital Name"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>