<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Name"
        android:textStyle="bold"
        android:id="@+id/hospi_name_rank_textview"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stars"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/rank_textview"
        android:ellipsize="end"
        />

</LinearLayout>