<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <Button
        android:id="@+id/new_record_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new record"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/my_record_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My records"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        />

</LinearLayout>